<!DOCTYPE html>

<html>

	<head>
		<title> Le Wagon </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
				<h1> Discover the world of Louis Vuitton</h1>
				<h3> Let's learn about the most prestigious luxury house.</h3>
				<a href="NA" class="btn-blue">Start now</a>
			</div>
		</div>

		<div class="container">

			<h2>What is Learn Louis Vuitton ?</h2>
			<p>Learn Louis Vuitton is a platform for enthusiasts that regroups everything you need to know about the house Louis Vuitton. By clicking on the button above, you can register on Learn Louis Vuitton and have free access to a lot of information (pdf books, discord, archive images...). Enjoy !
			</p>

			<h2>Louis Vuitton short résumé</h2>
			<p> The Louis Vuitton brand is one of the most iconic and influential luxury brands in the world of fashion and leather goods. Louis Vuitton was founded in 1854 in Paris, France by the eponymous designer and entrepreneur, Louis Vuitton. He opened his first store at 4 rue Neuve-des-Capucines in Paris, which is still the location of the brand's flagship store. Louis Vuitton is a brand that embodies luxury, craftsmanship and innovation. It continues to be an essential reference in the world of fashion and remains faithful to its heritage while evolving with contemporary trends.
			</p>

			<h2> The iconic bags </h2>

			<div class="cards">
				<div class="card">
					<img src="images/capucine.png" alt="capucine">
					<h3>Capucine</h3>
				</div>
				<div class="card">
					<img src="images/speedy.png" alt="speedy">
					<h3>Speedy</h3>
				</div>
				<div class="card">
					<img src="images/alma.png" alt="alma">
					<h3>Alma</h3>
				</div>
			</div>

			

		</div>
		
	</body>

</html>